// a personal project

package gameProjects;
import java.util.Scanner;
import java.lang.Math;
import java.text.DecimalFormat;

public class blackjack {
	
public static void main(String[] args) {
Scanner a = new Scanner(System.in);
DecimalFormat card = new DecimalFormat("0");


//------------The Hands---------------------------------
double card1 = Math.random()*12;
double card2 = Math.random()*12;
double dCard1 = Math.random()*12;
double dCard2 = Math.random()*12;
double yourTotal = card1 + card2;
double dealerTotal = dCard1 + dCard2;
double newTotal = 0;
//-----------Game Mechanics------------------------------
double hit = yourTotal + (Math.random()*11);
int hold;
//--------------Game-------------------------------------
	System.out.println("Your cards are " + card.format(card1) + " and " + card.format(card2) + ".");
	System.out.println("Would you like to hit or hold?");
	System.out.println("1. Hit\n2. Hold");
		double userChoice = a.nextDouble();
			while (userChoice != 1 || userChoice != 2) {
	System.out.println("Invalid input. Select choices 1 or 2");
			}	//end while
	
		if (userChoice == 1) {
			yourTotal = yourTotal + Math.random();
		}	//end if
		else {
			System.out.println("Your total is " + yourTotal);
		}
	




	}	//end main



}	//end class
